<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Management System | Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo-container">
                    <img src="images/HMS LOGO TRANSPARENT.png" alt="Hotel Logo" class="logo">
                    <h2>Hotel Admin</h2>
                </div>
                <button class="close-sidebar" id="close-sidebar">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <ul class="sidebar-menu">
                <li class="active">
                    <a href="index.html">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="rooms.html">
                        <i class="fas fa-bed"></i>
                        <span>Room Management</span>
                    </a>
                </li>
                <li>
                    <a href="guest.html">
                        <i class="fas fa-users"></i>
                        <span>Guest Management</span>
                    </a>
                </li>
                <li>
                    <a href="#bookings">
                        <i class="fas fa-calendar-check"></i>
                        <span>Booking Management</span>
                    </a>
                </li>
                <li>
                    <a href="staff.html">
                        <i class="fas fa-user-tie"></i>
                        <span>Staff Management</span>
                    </a>
                </li>
                <li>
                    <a href="#reports">
                        <i class="fas fa-chart-bar"></i>
                        <span>Reports</span>
                    </a>
                </li>
                <li>
                    <a href="#settings">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
            
            <div class="sidebar-footer">
                <div class="user-profile">
                    <img src="https://via.placeholder.com/40x40" alt="Admin Profile">
                    <div>
                        <h4>Admin User</h4>
                        <small>Super Admin</small>
                    </div>
                </div>
                <a href="#logout" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Navigation -->
            <nav class="top-nav">
                <div class="left-nav">
                    <button class="toggle-sidebar" id="toggle-sidebar">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search...">
                    </div>
                </div>
                <div class="right-nav">
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    <div class="messages">
                        <i class="fas fa-envelope"></i>
                        <span class="message-badge">5</span>
                    </div>
                    <div class="user-nav">
                        <div class="user-dropdown">
                            <div class="user-dropdown-toggle">
                                <img src="https://via.placeholder.com/40x40" alt="User Profile" id="userAvatar">
                                <span id="userName">Admin</span>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                            <div class="user-dropdown-menu">
                                <a href="#profile"><i class="fas fa-user"></i> My Profile</a>
                                <a href="#settings"><i class="fas fa-cog"></i> Settings</a>
                                <div class="dropdown-divider"></div>
                                <a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Dashboard Content -->
            <div class="content-area" id="dashboard">
                <div class="page-header">
                    <h1>Dashboard</h1>
                    <div class="breadcrumb">
                        <a href="#">Home</a> / <span>Dashboard</span>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="stats-cards">
                    <div class="stat-card">
                        <div class="stat-icon bg-primary">
                            <i class="fas fa-bed"></i>
                        </div>
                        <div class="stat-info">
                            <h3>125</h3>
                            <p>Total Rooms</p>
                        </div>
                        <div class="stat-progress">
                            <div class="progress-bar" style="width: 85%;"></div>
                            <span>85% Occupied</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon bg-success">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>94</h3>
                            <p>Current Guests</p>
                        </div>
                        <div class="stat-progress">
                            <div class="progress-bar" style="width: 75%;"></div>
                            <span>75% Capacity</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon bg-warning">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-info">
                            <h3>42</h3>
                            <p>Today's Check-ins</p>
                        </div>
                        <div class="stat-progress">
                            <div class="progress-bar" style="width: 42%;"></div>
                            <span>42% of Capacity</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon bg-danger">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-info">
                            <h3>$24,580</h3>
                            <p>Today's Revenue</p>
                        </div>
                        <div class="stat-progress">
                            <div class="progress-bar" style="width: 65%;"></div>
                            <span>65% of Target</span>
                        </div>
                    </div>
                </div>

                <!-- Charts and Recent Activity -->
                <div class="dashboard-row">
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3>Occupancy Rate</h3>
                            <div class="chart-actions">
                                <button class="btn btn-sm">Day</button>
                                <button class="btn btn-sm active">Week</button>
                                <button class="btn btn-sm">Month</button>
                            </div>
                        </div>
                        <div class="chart" id="occupancy-chart">
                            <!-- Chart will be rendered here -->
                            <canvas id="occupancyChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="recent-activity">
                        <div class="activity-header">
                            <h3>Recent Activities</h3>
                            <a href="#" class="view-all">View All</a>
                        </div>
                        <ul class="activity-list">
                            <li>
                                <div class="activity-icon bg-primary">
                                    <i class="fas fa-bed"></i>
                                </div>
                                <div class="activity-details">
                                    <p>Room 204 checked out</p>
                                    <small>2 minutes ago</small>
                                </div>
                            </li>
                            <li>
                                <div class="activity-icon bg-success">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="activity-details">
                                    <p>New reservation from John Doe</p>
                                    <small>15 minutes ago</small>
                                </div>
                            </li>
                            <li>
                                <div class="activity-icon bg-warning">
                                    <i class="fas fa-concierge-bell"></i>
                                </div>
                                <div class="activity-details">
                                    <p>Service request from Room 312</p>
                                    <small>25 minutes ago</small>
                                </div>
                            </li>
                            <li>
                                <div class="activity-icon bg-danger">
                                    <i class="fas fa-exclamation-circle"></i>
                                </div>
                                <div class="activity-details">
                                    <p>Maintenance issue in Room 105</p>
                                    <small>1 hour ago</small>
                                </div>
                            </li>
                            <li>
                                <div class="activity-icon bg-secondary">
                                    <i class="fas fa-user-tie"></i>
                                </div>
                                <div class="activity-details">
                                    <p>New staff member added</p>
                                    <small>2 hours ago</small>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Recent Bookings -->
                <div class="recent-bookings">
                    <div class="section-header">
                        <h3>Recent Bookings</h3>
                        <a href="#" class="btn btn-primary">View All</a>
                    </div>
                    <div class="table-responsive">
                        <table class="booking-table">
                            <thead>
                                <tr>
                                    <th>Booking ID</th>
                                    <th>Guest Name</th>
                                    <th>Room Type</th>
                                    <th>Check-in</th>
                                    <th>Check-out</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#BK-1001</td>
                                    <td>John Smith</td>
                                    <td>Deluxe Suite</td>
                                    <td>15 Jun 2023</td>
                                    <td>20 Jun 2023</td>
                                    <td><span class="status confirmed">Confirmed</span></td>
                                    <td>
                                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#BK-1002</td>
                                    <td>Sarah Johnson</td>
                                    <td>Executive Room</td>
                                    <td>16 Jun 2023</td>
                                    <td>18 Jun 2023</td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td>
                                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#BK-1003</td>
                                    <td>Michael Brown</td>
                                    <td>Standard Room</td>
                                    <td>17 Jun 2023</td>
                                    <td>19 Jun 2023</td>
                                    <td><span class="status checked-in">Checked-in</span></td>
                                    <td>
                                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#BK-1004</td>
                                    <td>Emily Davis</td>
                                    <td>Family Suite</td>
                                    <td>18 Jun 2023</td>
                                    <td>22 Jun 2023</td>
                                    <td><span class="status confirmed">Confirmed</span></td>
                                    <td>
                                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#BK-1005</td>
                                    <td>Robert Wilson</td>
                                    <td>Presidential Suite</td>
                                    <td>20 Jun 2023</td>
                                    <td>25 Jun 2023</td>
                                    <td><span class="status cancelled">Cancelled</span></td>
                                    <td>
                                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>